server.port = 8082
grpc.server.port = 9092
logging.level.org.springframework.security=DEBUG

accommodation-api.grpc.address=${ACCOMMODATION_API_GRPC_ADDRESS:localhost}
user-api.grpc.address=${USER_API_GRPC_ADDRESS:localhost}
reservation-api.grpc.address=${RESERVATION_API_GRPC_ADDRESS:localhost}

management.endpoints.web.exposure.include=prometheus