server.port = 8082
grpc.server.port = 9092
logging.level.org.springframework.security=DEBUG
spring.session.store-type=none
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=DEBUG
